{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MqttOption": {
    "HostIp": "127.0.0.1",
    "HostPort": 1883,
    "Timeout": 5000,
    "UserName": "NodeMCU",
    "Password": "bohan0304"
  }
}
